<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>CSSfiltergenerator.com</title>
    <meta name="description" content="CSSFilterGenerator produces CSS filters and mix-blend-mode overlay code using a graphical user interface.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,200' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:700,400,300' rel='stylesheet' type='text/css'>
    <link href='/css/main.css' rel='stylesheet' type='text/css'>
    <!--facebook-->
    <meta property="og:url"                content="http://www.CSSfiltergenerator.com" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="CSSfiltergenerator.com"/>
    <meta property="og:description"        content="CSSFilterGenerator produces CSS filters and mix-blend-mode overlay code using a graphical user interface." />
    <meta property="og:image"              content="http://cssfiltergenerator.com/img/simple.png" />
    <meta property="fb:app_id"             content="1074923705934110" />
    <!--twitter-->
    <meta name="twitter:card"              content="summary" />
    <meta name="twitter:site"              content="@tannerbaldus" />
    <meta name="twitter:title"             content="CSS3generator.com" />
    <meta name="twitter:description"       content="CSSFilterGenerator produces CSS filters and mix-blend-mode overlay code using a graphical user interface." />
    <meta name="twitter:image"             content="http://cssfiltergenerator.com/img/simple.png" />
    <script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
  </head>
  <body>
      <!-- hello person looking at my code :D -->
      <div id="error">Javascript appears to be disabled. Please visit <a href="http://enable-javascript.com/">enable-javascript.com</a> for more details</div>
      <div id="inlinestyle"></div>
      <header>
        <div class="stripe"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h1>CSSFilterGenerator.com</h1>
              <small>Beta V0.8 - prerelease - working but not beautiful - more to come!</small>
            </div>
          </div>
        </div>
      </header>
      <section class="intro">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="intro">
                <p>CSS filters allow graphical effects, leveraging inbrowser post-processing of images. Create Instagram like filters with non-destructive edits and/or animated effects!<br><strong>Instructions:</strong> Click and drag the order of the filters to change the filter order. Click the label to enable/disable each filter. Rollover hover to see image without filters.</p>
                <p>Bookmark URL to save your filter or copy the entire URL to share your filter!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="inferface">
        <div class="container">

          <div class="row">
            <div class="col-sm-6">

              <div id="contain">
                <ul id="sortable">
                  <li>
                    <label for="blur-a" data-filter="blur">Blur:</label>
                    <input id="blur-a" type="range"  min="0" max="75" step=".01" data-urlname="bl" data-filter="blur" data-additional="px" value="0">
                    <input id="blur-b" type="number" min="0" max="75" step=".01" data-pair="bl"    data-filter="blur" data-additional="px" value="0" >
                	</li>

                	<li>
                    <label for="brightness-a" data-filter="brightness">Brightness:</label>
                    <input id="brightness-a" type="range"  min="0" max="3" step=".01" data-urlname="bn" data-filter="brightness" value="1">
                    <input id="brightness-b" type="number" min="0" max="3" step=".01" data-pair="bn"    data-filter="brightness" value="1">
                	</li>

                  <li>
                    <label for="contrast-a" data-filter="contrast">Contrast:</label>
                    <input id="contrast-a" type="range"  min="0" max="3" step=".01" data-urlname="ct" data-filter="contrast" value="1">
                    <input id="contrast-b" type="number" min="0" max="3" step=".01" data-pair="ct"    data-filter="contrast" value="1" >
                  </li>

                  <li>
                    <label for="grayscale-a" data-filter="grayscale">Grayscale:</label>
                    <input id="grayscale-a" type="range"  min="0" max="1" step=".01" data-urlname="g" data-filter="grayscale" value="0">
                    <input id="grayscale-b" type="number" min="0" max="1" step=".01" data-pair="g"    data-filter="grayscale" value="1">
                  </li>

                  <li>
                   <label for="hue-rotate-a" data-filter="hue-rotate">Hue-Rotate:</label>
                   <input id="hue-rotate-a" type="range"  min="-360" max="360" step="1" data-urlname="h" data-filter="hue-rotate" data-additional="deg" value="0">
                   <input id="hue-rotate-b" type="number" min="-360" max="360" step="1" data-pair="h"    data-filter="hue-rotate" data-additional="deg" value="0">
                  </li>

                  <li>
                   <label for="invert-a" data-filter="invert">Invert:</label>
                   <input id="invert-a" type="range"  min="0" max="1" step=".01" data-urlname="i" data-filter="invert" value="0">
                   <input id="invert-b" type="number" min="0" max="1" step=".01" data-pair="i"    data-filter="invert" value="0">
                	</li>

                  <li>
                   <label for="opacity-a" data-filter="opacity">Opacity:</label>
                   <input id="opacity-a" type="range"  min="0" max="1" step=".01" data-urlname="o" data-filter="opacity" value="1">
                   <input id="opacity-b" type="number" min="0" max="1" step=".01" data-pair="o"    data-filter="opacity" value="1">
                	</li>

                  <li>
                    <label for="saturate-a" data-filter="saturate">Saturate:</label>
                    <input id="saturate-a" type="range"  min="0" max="3" step=".01" data-urlname="sa" data-filter="saturate" value="1">
                    <input id="saturate-b" type="number" min="0" max="3" step=".01" data-pair="sa"    data-filter="saturate" value="1" >
                  </li>

                  <li>
                    <label for="sepia-a" data-filter="sepia">Sepia:</label>
                    <input id="sepia-a" type="range"  min="0" max="1" step=".01" data-urlname="se" data-filter="sepia" value="0">
                    <input id="sepia-b" type="number" min="0" max="1" step=".01" data-pair="se"    data-filter="sepia" value="1" >
                  </li>
                </ul>
              </div>


              <div class="overlay">
                <h3>Overlay</h3>
                <input type="radio" name="overlay" value="#overlay-radio-none" id="overlay-radio-none" checked> None<br>
                <input type="radio" name="overlay" value="#overlay-solid" id="overlay-radio-solid"> Solid<br>
                <input type="radio" name="overlay" value="#overlay-gradient" > Gradient<br>
                <div id="overlay-solid" class="overlay-group">
                  <div  id="overlay-solid-color">
                    <input type="text" class="overlay-solid-color color picker " name="solid" value="#5367ce"/>
                    <input type="text" class="overlay-solid-color color1 text" name="solid"  data-urlname="c1" data-gradient="#overlay-solid" id="overlay-solid-color-text" value="#5367ce"/>
                  </div>
                </div>

                <div id="overlay-gradient" class="overlay-group">
                  <div class="wrapper">
                    <input class="overlay-gradient-color color1 picker" value="rgba(62, 162, 253, 0.4)" id="overlay-gradient-color1">
                    <input class="overlay-gradient-color color1 text" value="rgba(62, 162, 253, 0.4)" data-urlname="c1" data-gradient="#overlay-gradient"  id="overlay-gradient-color1-text">
                  </div>
                  <div class="wrapper">
                    <input class="overlay-gradient-color color2 picker" value="rgba(2, 122, 233, 0.8)" id="overlay-gradient-color2">
                    <input class="overlay-gradient-color color2 text" value="rgba(2, 122, 233, 0.8)" data-urlname="c2" data-gradient="#overlay-gradient" id="overlay-gradient-color2-text">
                  </div>
                </div>
                <select id="blending-mode" data-urlname="bm" >
                  <option value="multiply" selected>multiply</option>
                  <option value="screen">screen</option>
                  <option value="overlay">overlay</option>
                  <option value="darken">darken</option>
                  <option value="lighten">lighten</option>
                  <option value="color-dodge">color-dodge</option>
                  <option value="color-burn">color-burn</option>
                  <option value="hard-light">hard-light</option>
                  <option value="soft-light">soft-light</option>
                  <option value="difference">difference</option>
                  <option value="exclusion">exclusion</option>
                  <option value="hue">hue</option>
                  <option value="saturation">saturation</option>
                  <option value="color">color</option>
                  <option value="saturation">luminosity</option>
                  <option value="normal">normal</option>
                </select>
                <select id="orientation" data-urlname="ot">
                  <option value="linear-gradient(to_right" selected>horizontal&nbsp;&nbsp;→</option>
                  <option value="linear-gradient(to_left" selected>horizontal&nbsp;&nbsp;←</option>
                  <option value="linear-gradient(to_bottom">vertical&nbsp;&nbsp;↓</option>
                  <option value="linear-gradient(to_top">vertical&nbsp;&nbsp;↑</option>
                  <option value="linear-gradient(45deg">diagonal&nbsp;&nbsp;↗</option>
                  <option value="linear-gradient(135deg">diagonal&nbsp;&nbsp;↘</option>
                  <option value="linear-gradient(225deg">diagonal&nbsp;&nbsp;↙</option>
                  <option value="linear-gradient(315deg">diagonal&nbsp;&nbsp;↖</option>
                  <option value="radial-gradient(ellipse_at_center">radial&nbsp;&nbsp;○</option>
                </select>
                <div id="overlay-css"></div>
              </div>

            </div>

            <div class="col-sm-6 preview">
                <div class="text-right css-tab-parent"><a href="#" class="css-tab" data-text-swap="Hide CSS" data-text-original="Show CSS">Show CSS</a></div>
                <div class="filter-parent">
                    <button id="reset">Reset</button>
                  <div id="filter-wrapper">
                    <img src="/img/demo.jpg" id="demoimage" alt="Demo Image for displaying CSS filters and mix-blend-modes">
                  </div>
                  <div id="filter">
                    <span class="titles-css"><h5>HTML:</h5>
                      <p><span>&lt;div class=&quot;myfilter&quot;&gt;&lt;img scr=&quot;my/path/to/image.jpg&quot;&gt;&lt;/div&gt;</span></p>
                      <br>
                    <h5>CSS:</h5></span>
                    <span class="filter-css"></span>
                    <span class="overlay-css"></span>
                  </div>
                </div>

                <!-- Handlebars template -->
                <script id="filter-template" type="text/x-handlebars-template">
                  <div class="entry">
                   <p>.myfilter {
                   <p>&nbsp;&nbsp;&nbsp;  filter: {{filters}};</p>
                   <p>&nbsp;&nbsp;&nbsp; -webkit-filter:  {{filters}};</p>
                   <p>&nbsp;&nbsp;&nbsp; -moz-filter: {{filters}}; </p>
                   <p>}</p>
                  </div>
                  <style>
                    #filter-wrapper {
                      filter: {{filters}} !important;
                      -webkit-filter: {{filters}} !important;
                      -moz-filter: {{filters}} !important;
                    }
                    #filter-wrapper:hover  {
                      filter: {{hoverState}} !important;
                      -webkit-filter: {{hoverState}} !important;
                      -moz-filter: {{hoverState}} !important;
                    }
                  </style>
                </script>
                <!-- Handlebars template -->
                <script id="overlay-template" type="text/x-handlebars-template">
                    <p>.myfilter { </p>
                    <p> &nbsp; &nbsp; &nbsp; position:relative;</p>
                    <p>}</p>
                    <style>#filter-wrapper:hover:after {opacity: 0;}</style>
                    <style>#filter-wrapper:after{ background:  {{myGradient}}; mix-blend-mode: {{myBlending}}; }</style>
                    <p>.myfilter:after{
                    <p>&nbsp;&nbsp;&nbsp; position: absolute; content: ''; display: block; top: 0; left: 0; height: 100%; width: 100%; </p>
                    <p>&nbsp;&nbsp;&nbsp; background: {{myGradient}}; </p>
                    <p>&nbsp;&nbsp;&nbsp; mix-blend-mode: {{myBlending}}</p>
                    <p> }</p>
                </script>
              </div>
        	</div>
        </div>
      </section>
      <section>
        <div class="stripe"></div>
      </section>
      <section>
        <div class="container">
          <div class="row">
              <div class="col-sm-12">
                <h3>Preview Image</h3>
                <label>URL</label>
              <input type="text" id="imageURL" placeholder="http://www.cssfiltergenerator.com/img/demo.jpg">
                <h4>Or use one of the following image (click to swap).</h4>
              </div>
          </div>
          <div class="row" id="preview-images">
              <div class="col-xs-3 col-sm-2">
                <a href="#" data-fullsize="/img/dalles.jpg" ><img src="/img/dalles-thumb.jpg" alt="Wild Flowers, The Dalles, Oregon" ></a>
                <small>The Dalles</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                <a href="#" data-fullsize="/img/paintedhills.jpg"><img src="/img/paintedhills-thumb.jpg" alt="Painted Cove, Painted Hills, Oregon" ></a>
                <small>The Painted Hills</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                <a href="#" data-fullsize="/img/hood.jpg"><img src="/img/hood-thumb.jpg" alt="Illumination Saddle, Mt Hood, Oregon"></a>
                <small>Mt. Hood</small>
              </div>

              <div class="col-xs-3 col-sm-2">
                <a href="#" data-fullsize="/img/columbia-gorge.jpg"><img src="/img/columbia-gorge-thumb.jpg" alt="Columbia Gorge, Oregon"></a>
                <small>Columbia Gorge</small>
              </div>

              <div class="col-xs-3 col-sm-2">
                <a href="#" data-fullsize="/img/south-sister.jpg"><img src="/img/south-sister-thumb.jpg"  alt="False Summit, South Sister, Oregon"></a>
                <small>South Sister</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                <a href="#" data-fullsize="/img/mcloughlin.jpg"><img src="/img/mcloughlin-thumb.jpg" alt="Mount McLoughlin (from Saddle Rock), Oregon" ></a>
                <small>Mount McLoughlin</small>
              </div>
          </div>
        </div>
      </section>
      <section class="presets">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3>Presets</h3>
            <p>Note: Presets do not reorder filters yet. Coming soon!</p>
            <small>courtesy of <a href="https://una.im/CSSgram/">CSSGram</a></small><br>
            <div class="row">
              <!--
              <option value="linear-gradient(to_right" selected>horizontal&nbsp;&nbsp;→</option>
              <option value="linear-gradient(to_bottom">vertical&nbsp;&nbsp;↓</option>
              <option value="linear-gradient(135deg">diagonal&nbsp;&nbsp;↘</option>
              <option value="linear-gradient(45deg">diagonal&nbsp;&nbsp;↗</option>
              <option value="radial-gradient(ellipse_at_center">radial&nbsp;&nbsp;○</option>
            -->
              <div class="col-xs-3 col-sm-2">
                <a href="#" class="preset _1977" data-contrast="1.1" data-brightness="1.1" data-saturate="1.3" data-blending-mode="screen" data-color1="rgba(243, 106, 188, 0.3)" data-gradient="#overlay-solid">
                  <img src="/img/dalles-thumb.jpg" alt="preset 1977">
                </a><br>
                <small>1977</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                <a href="#" class="preset aden" data-huerotate="-20" data-contrast="0.9" data-saturate="0.85" data-brightness="1.2" data-gradient="#overlay-gradient" data-blending-mode="darken" data-color1="rgba(66, 10, 14, 0.2)" data-color2="rgba(66, 10, 14, 0.0)" data-orientation="linear-gradient(to_right">
                  <img src="/img/dalles-thumb.jpg" alt="preset aden">
                </a><br>
                <small>aden</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset brooklyn" data-contrast="0.9" data-brightness="1.1" data-blending-mode="overlay" data-gradient="#overlay-gradient" data-color1="rgba(168, 223, 193, 0.4)" data-color2="rgba(196, 183, 200, 0.99)" data-orientation="radial-gradient(ellipse_at_center">
                  <img src="/img/dalles-thumb.jpg" alt="preset dalles">
                </a><br>
                <small>brooklyn</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset clarendon" data-contrast="1.2" data-saturate="1.35" data-blending-mode="overlay" data-color1="rgba(127, 187, 227, 0.2)" data-gradient="#overlay-solid">
                  <img src="/img/dalles-thumb.jpg" alt="preset clarendon">
                </a><br>
                <small>clarendon</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset earlybird" data-contrast="0.9" data-sepia="0.2" data-blending-mode="overlay" data-gradient="#overlay-gradient" data-color1="rgba(208, 186, 142, 0.98)" data-color2="rgba(54, 3, 9, 0.99)" data-orientation="radial-gradient(ellipse_at_center">
                  <img src="/img/dalles-thumb.jpg" alt="preset earlybird">
                </a><br>
                <small>earlybird</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset gingham" data-brightness="1.05" data-huerotate="-10" data-blending-mode="darken"  data-gradient="#overlay-gradient" data-color1="rgba(66, 10, 14, 0.2)" data-color2="rgba(66, 10, 14, 0.0)" data-orientation="linear-gradient(to_right">
                  <img src="/img/dalles-thumb.jpg" alt="preset gingham">
                </a><br>
                <small>gingham</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                    <a href="#" class="preset hudson" data-brightness="1.2" data-contrast="0.9" data-saturate="1.1" data-blending-mode="multiply" data-gradient="#overlay-gradient" data-color1="rgba(166, 177, 255, 0.5)" data-color2="rgba(52, 33, 54, 0.5)" ata-orientation="radial-gradient(ellipse_at_center">
                  <img src="/img/dalles-thumb.jpg" alt="preset hudson">
                </a><br>
                <small>hudson</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset inkwell" data-sepia="0.3" data-contrast="1.1" data-brightness="1.1" data-grayscale="1" data-gradient="#overlay-radio-none">
                  <img src="/img/dalles-thumb.jpg" alt="preset inkwell">
                </a><br>
                <small>inkwell</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset lark" data-contrast="0.9"  data-blending-mode="color-dodge" data-color1="#22253f" data-gradient="#overlay-solid">
                  <img src="/img/dalles-thumb.jpg" alt="preset lark">
                </a><br>
                <small>lark</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset lofi" data-saturate="1.1" data-contrast="1.5" data-blending-mode="multiply"  data-gradient="#overlay-gradient" data-color1="rgba(0, 0, 0, 0.0)" data-color2="rgba(34, 34, 34, 0.99)" data-orientation="radial-gradient(ellipse_at_center">
                  <img src="/img/dalles-thumb.jpg" alt="preset lofi">
                </a><br>
                <small>lofi</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset mayfair" data-contrast="1.1" data-saturate="1.1" data-blending-mode="overlay" data-gradient="#overlay-gradient" data-color1="rgba(255, 255, 255, 0.4)" data-color2="rgba(255, 200, 200, 0.3)" data-orientation="radial-gradient(ellipse_at_center">
                  <img src="/img/dalles-thumb.jpg" alt="preset mayfair">
                </a><br>
                <small>mayfair</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset moon" data-grayscale="1" data-contrast="1.1" data-brightness="1.1" data-color1="#383838" data-blending-mode="lighten" data-gradient="#overlay-solid">
                  <img src="/img/dalles-thumb.jpg" alt="preset moon">
                </a><br>
                <small>moon</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset nashville" data-sepia="0.2" data-contrast="1.2" data-brightness="1.05" data-saturate="1.2" data-gradient="#overlay-solid"  data-color1="rgba(247, 176, 153, 0.56)" data-blending-mode="lighten" >
                  <img src="/img/dalles-thumb.jpg" alt="preset nashville">
                </a><br>
                <small>nashville</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset reyes" data-sepia="0.22" data-brightness="1.1" data-contrast="0.85" data-saturate="0.75" data-color1="#efcdad" data-gradient="#overlay-solid" data-blending-mode="soft-light" >
                  <img src="/img/dalles-thumb.jpg" alt="preset reyes">
                </a><br>
                <small>reyes</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset rise"  data-brightness="1.1" data-contrast="0.85" data-saturate="0.75"  data-blending-mode="multiply" data-color1="rgba(236, 205, 169, 0.15)" data-color2="rgba(50, 30, 7, 0.4)" data-gradient="#overlay-gradient" data-orientation="radial-gradient(ellipse_at_center">
                  <img src="/img/dalles-thumb.jpg" alt="preset rise">
                </a><br>
                <small>rise</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset slumber" data-saturate="0.66" data-brightness="1.05" data-blending-mode="lighten" data-color1="rgba(69, 41, 12, 0.4)" data-gradient="#overlay-solid">
                  <img src="/img/dalles-thumb.jpg" alt="preset slumber">
                </a><br>
                <small>slumber</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset toaster" data-contrast="1.5" data-brightness="0.9" data-blending-mode="screen" data-color1="rgba(128, 78, 15, 0.99)" data-color2="rgba(59, 0, 59, 0.99)" data-gradient="#overlay-gradient" data-orientation="radial-gradient(ellipse_at_center">
                  <img src="/img/dalles-thumb.jpg" alt="preset toaster">
                </a><br>
                <small>toaster</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset walden" data-brightness="1.1" data-huerotate="-10" data-sepia="0.3" data-saturate="1.6"  data-blending-mode="screen" data-color1="rgba(0, 68, 204, 0.3)" data-gradient="#overlay-solid">
                  <img src="/img/dalles-thumb.jpg" alt="preset walden">
                </a>
                <br>
                <small>walden</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset willow" data-contrast="0.95" data-brightness="0.9" data-blending-mode="overlay" data-color1="rgba(216, 205, 203, 0.99)" data-gradient="#overlay-solid">
                  <img src="/img/dalles-thumb.jpg" alt="preset willow">
                </a>
                <br>
                <small>willow</small>
              </div>
              <div class="col-xs-3 col-sm-2">
                  <a href="#" class="preset xpro2" data-sepia="0.3" data-blending-mode="color-burn" data-color1="rgba(230, 231, 224, 0.2)" data-color2="rgba(43, 42, 161, 0.79)" data-gradient="#overlay-gradient" data-orientation="radial-gradient(ellipse_at_center">
                  <img src="/img/dalles-thumb.jpg" alt="preset xpro2">
                </a>
              <br>
              <small>xpro2</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="stripe"></div>
    </section>
    <section class="can-i-use">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="legend"><span class="nosupport">No support</span> <span class="partial-support">Partial Support</span> <span class="supported"> Supported</span></p>
          </div>
        </div>
        <div class="row info">
          <div class="col-sm-12">
            <h4>What Browsers Support CSS Filters?</h4>
            <p class="full-list"><small>See <a href="http://caniuse.com/#search=filter">caniuse.com for a full list.</a></small></p>
          </div>
        </div>
        <div class="row">
          <div class="tenth">
            <img src="/img/fontawesome/internet-explorer.svg" class="icon-browser ie">
            <br>IE
            <br><span class="nosupport">8-11</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/edge.svg" class="icon-browser edge">
            <br>Edge
            <br><span class="partial-support">13-14</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/chrome.svg" class="icon-browser chrome">
            <br>Chrome
            <br><span class="supported">18+</span>
          </div>

          <div class="tenth">
            <img src="/img/fontawesome/firefox.svg" class="icon-browser firefox">
            <br>Firefox
            <br><span class="supported">35+</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/opera.svg" class="icon-browser opera">
            <br>Opera
            <br><span class="supported">15+</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/firefox.svg" class="icon-browser firefox">
            <br>Firefox (Android)
            <br><span class="supported">40+</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/safari.svg" class="icon-browser safari">
            <br>Safari
            <br><span class="supported">6+</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/safari.svg" class="icon-browser safari">
            <br>iOS Safari
            <br><span class="supported">6.1+</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/android.svg" class="icon-browser android">
            <br>Android (Browser)
            <br><span class="supported">4.4+</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/chrome.svg" class="icon-browser safari">
            <br>Chrome Android
            <br><span class="supported">40+</span>
          </div>
        </div>

        <div class="row info">
          <div class="col-sm-12">
            <h4>What browsers support mix-blend-mode?</h4>
            <p class="full-list"><small>See <a href="http://caniuse.com/#search=filter">caniuse.com for a full list.</a></small> </p>
          </div>
        </div>

        <div class="row">
          <div class="tenth">
            <img src="/img/fontawesome/internet-explorer.svg" class="icon-browser ie">
            <br>IE
            <br><span class="nosupport">8-11</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/edge.svg" class="icon-browser edge">
            <br>Edge
            <br><span class="nosupport">13-14</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/chrome.svg" class="icon-browser chrome">
            <br>Chrome
            <br><span class="supported">41+</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/firefox.svg" class="icon-browser firefox">
            <br>Firefox
            <br><span class="supported">32+</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/opera.svg" class="icon-browser opera">
            <br>Opera
            <br><span class="supported">29+</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/firefox.svg" class="icon-browser firefox">
            <br>Firefox (Android)
            <br><span class="supported">47+</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/safari.svg" class="icon-browser safari">
            <br>Safari
            <br><span class="partial-support">7.1+</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/safari.svg" class="icon-browser safari">
            <br>iOS Safari
            <br><span class="partial-support">8+</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/android.svg" class="icon-browser android">
            <br>Android (Browser)
            <br><span class="supported">5.1+</span>
          </div>
          <div class="tenth">
            <img src="/img/fontawesome/chrome.svg" class="icon-browser safari">
            <br>Chrome Android
            <br><span class="supported">47+</span>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="stripe"></div>
    </section>

    <section class="faq">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <p>Q: <strong>When I share my filter URL, why does it revert to the demo image?</strong>:</p>
              <p>While already technically feasible, this isn't a planned featured (for now) to ensure some level of user-experience.</p>
              <p>Q: <strong>Can I use Filters on Gifs, SVGs, Videos etc?</strong>:</p>
              <p>Yes!</p>
              <p>Q: <strong>Does this degrade gracefully</strong>:</p>
              <p>Yes. I recommend using for IE <a href="https://modernizr.com/">modernizr</a> to detect if filters are supported. Using :after overlays can simulate brightness/darkness by using a simple overlay with a transparent background. Check out the codepen below for an example of Modernizr + filters. This can be chained with <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Applying_SVG_effects_to_HTML_content">SVGFilters</a> for IE10/IE11 support as well.</p>
              <p data-height="600" data-theme-id="7806" data-slug-hash="QEAWZP" data-default-tab="css,result" data-user="fuzzywalrus" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/fuzzywalrus/pen/QEAWZP/">Simple CSS filter fallback</a> by Greg Gant (<a href="http://codepen.io/fuzzywalrus">@fuzzywalrus</a>) on <a href="http://codepen.io">CodePen</a>.</p>
              <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
              <p>Q: Can CSS Filters be animated?</p>
              <p>Yes, see the pen below for an example.</p>
              <p data-height="600" data-theme-id="7806" data-slug-hash="bZOzLv" data-default-tab="css,result" data-user="fuzzywalrus" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/fuzzywalrus/pen/bZOzLv/">Animating CSS filters</a> by Greg Gant (<a href="http://codepen.io/fuzzywalrus">@fuzzywalrus</a>) on <a href="http://codepen.io">CodePen</a>.</p>
            </div>
          </div>
        </div>
    </section>

    <section class="planned-updates">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h3>What's to come?</h3>
            <p>This project is active development and plenty-o-features are on the way. In no particular order, planned features:</p>
            <p>Saved URL / Preset reordering of filters. Show/Hide Presets and demo images.  More documentation / examples. Spiffier UI. Tooltips. Upload your own image. Better Touch Support. Better responsive behavior. Concat JS/set up grunt, Actual Logo.
            </p>
            <small><a href="http://greggant.com">by Greg Gant</a>, See this project on <a href="https://github.com/fuzzywalrus/https-fuzzywalrus-bitbucket.org-fuzzywalrus-cssfiltergenerator.com">Github</a></small> 
          </div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="/js/source/handlebars-v4.0.5.js"></script>
    <!--
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://raw.githubusercontent.com/furf/jquery-ui-touch-punch/master/jquery.ui.touch-punch.min.js"></script>
    -->
    <script src="/js/source/spectrum.min.js"></script>
    <script src="/js/app-min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-81231767-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
